{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test with filter",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/graphqlcpp_test",
      "args": ["--gtest_filter=Utf8DecodeReaderStringStream.Bytes3CodePoint"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
