{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build GraphQL C++",
      "type": "process",
      "command": "bash",
      "args": ["-c", "cmake --build /work/build --config Debug --target all"],
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Test GraphQL C++",
      "type": "process",
      "command": "bash",
      "args": [
        "-c",
        "ctest --test-dir /work/build --output-on-failure -j $(nproc)"
      ],
      "dependsOn": ["Build GraphQL C++"],
      "problemMatcher": ["$gcc"]
    }
  ]
}
